<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img/icon.png">
  <title>BazZziliuS</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Acrom, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .name {
      font-size: 28px;
      font-weight: bold;
      margin: 0;
    }

    .occupation {
      font-size: 18px;
      color: #666666;
      margin: 0;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 4px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 18px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
      background-color: #007bff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .button:nth-child(1) {
     background-color: #32CD32;
    }
    .button:hover:nth-child(1) {
     background-color: #228B22;
    }
    .button:hover {
      background-color: #0056b3;
    }

    .qualities {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-bottom: 30px;
    }

    .quality {
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      transition: transform 0.3s;
      cursor: pointer;
    }

    .quality:hover {
      transform: scale(1.05);
    }

    .quality h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333333;
    }

    .quality p {
      font-size: 16px;
      line-height: 1;
      color: #666666;
    }

    .contacts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      text-align: left;
      margin-bottom: 20px;
      text-decoration: none; 
    }

    .contact-item {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #f7f7f7;
      border-radius: 10px;
      transition: transform 0.3s;
      cursor: pointer;
      text-decoration: none; 
    }

    .contact-item:hover {
      transform: scale(1.05);
    }

    .contact-item img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .contact-item span {
      color: #333333;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .name {
        font-size: 24px;
        margin-bottom: 5px;
      }

      .occupation {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .buttons {
        justify-content: flex-start;
        margin-top: 10px;
      }

      .qualities,
      .contacts {
        grid-template-columns: 1fr;
      }

      .quality,
      .contact-item {
        padding: 15px;
      }
    }
     .profile-pic {
      min-width: 125px;
      min-height: 125px;
      width: 125px;
      height: 125px;
      background-position: center center;
      background-repeat: no-repeat;
      border-radius: 15px;
      background-size: contain;
    }
    .name-desc {
    font-family: 'Acrom';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}
    .profile {
      display: flex;
      align-items: center;
    }

    .profile-info {
      margin-left: 20px;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #666666;
      }
  	.left-banner {
	  float: left;
      width: 200px;
      height: 200px;
      background-color: #F0F0F0;
      margin-right: 20px;
      border-radius: 10px;
	}

	.right-banner {
	  float: right;
	  width: 200px;
      height: 200px;
      background-color: #F0F0F0;
      margin-right: 20px;
      border-radius: 10px;
	}

  </style>


<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>


</head>
<body>


	  <div class="left-banner">
			<!-- Yandex.RTB R-A-2395177-1 -->
		<div id="yandex_rtb_R-A-2395177-1"></div>
		<script>window.yaContextCb.push(()=>{
			Ya.Context.AdvManager.render({
				"blockId": "R-A-2395177-1",
				"renderTo": "yandex_rtb_R-A-2395177-1"
			})
		})
		</script>
	  </div>


  <div class="container">
    <div class="header">
  <div class="profile">
    <div class="profile-pic" style="background-image: url(https://s00.yaplakal.com/pics/pics_original/4/1/4/12741414.jpg);"></div>
    <div class="profile-info">
      <h1 class="name">Корней Корнеевский</h1>
      <p class="name-desc">Начинающий программист на Python</p>
    </div>
  </div>
  <div class="buttons">
<!--     <a href="#" class="button">Заказать</a>
    <a href="#" class="button">Купить</a>
    <a href="#" class="button">Портфолио</a> -->
    <a href="https://t.me/BazZziliuS" class="button">Связаться</a>
  </div>
</div>


    <div class="qualities">
      <div class="quality">
        <h3>Делаю быстро</h3>
        <p>Никогда не задерживаю Вашу работу.</p>
      </div>
      <div class="quality">
        <h3>Качественно</h3>
        <p>Делаю качественно, ведь это мой конёк.</p>
      </div>
      <div class="quality">
        <h3>Работаю по ТЗ</h3>
        <p>Делаю как написано в тех.задании.</p>
      </div>
      <div class="quality">
        <h3>Доступные цены</h3>
        <p>Цены, которые не ударят по вашему кошельку.</p>
      </div>
    </div>

    <div class="contacts">
      <a href="https://vk.com/bazzzilius" class="contact-item">
        <img src="img/vk.svg" alt="VKontakte Icon">
        <span>ВКонтакте</span>
      </a>
      <a href="https://discord.com/users/347880706724069376" class="contact-item">
        <img src="img/discord.svg" alt="Discord Icon">
        <span>Дискорд</span>
      </a>
      <a href="https://t.me/BazZziliuS" class="contact-item">
        <img src="img/telegram.svg" alt="Telegram Icon">
        <span>Телеграм</span>
      </a>
      <a href="https://github.com/BazZziliuS" class="contact-item">
        <img src="img/github-mark.svg" alt="GitHub Icon">
        <span>GitHub</span>
      </a>
<!--       <a href="#" class="contact-item">
        <img src="img/discord.svg" alt="Phone Icon">
        <span>Телефон</span>
      </a>
      <a href="#" class="contact-item">
        <img src="img/discord.svg" alt="Location Icon">
        <span>Адрес</span> -->
      </a>
  </div>
    <div class="footer">
      Создано ChatGPT 3.5
    </div>


    <div class="right-banner">
			<!-- Yandex.RTB R-A-2395177-1 -->
		<div id="yandex_rtb_R-A-2395177-1"></div>
		<script>window.yaContextCb.push(()=>{
			Ya.Context.AdvManager.render({
				"blockId": "R-A-2395177-1",
				"renderTo": "yandex_rtb_R-A-2395177-1"
			})
		})
		</script>
  	</div>


</body>
</html>
